/**
* Name: SimpleExperiments
* Author: Sebastian
* Tags: 
*/
model SimpleExperiments

import "./Simpel_Model.gaml"
experiment base_experiment type: gui {
	output synchronized: true {
		display city type: 2d background: #grey axes: false {
			species road aspect: base;
			species intersection aspect: simple;
			species car aspect: base;
			species truck aspect: base;
			species bicycle aspect: base;
			species pedestrian aspect: base;
			species footway_node aspect: base;
			species footway_edge aspect: base;
		}
		/* 
		display car_dsensity_percentage type: 2d {
			chart "Traffic Density Percentage" type: series size: {1, 1} position: {0, 0} x_label: "Time in Seconds" y_label: "Traffic Density in percent (%)" {
				data "Traffic Density in percent" value: traffic_densiy_percentage * 100 color: #yellow marker: false;
			}

		}
		* 
*/
		display density_per_km type: 2d {
			chart "Traffic Density Per Km" type: series size: {1, 1} position: {0, 0} x_label: "Time in Seconds" y_label: "Vehicles per km" {
				data "Vehicles" value: traffic_density_per_km color: #purple marker: false;
			}

		}

	}

}

experiment only_cars type: gui parent: base_experiment {

	action _init_ {
		create simulation with: [num_cars::50];
		save [time, car_avg_speed] to: "../output/simple_model/" + self.name + ".csv" format: "csv" rewrite: true;
	}

	reflex save_result {
		save [time, car_avg_speed] to: "../output/simple_model/" + self.name + ".csv" format: "csv" rewrite: false;
	}

	output synchronized: true {
		display speed_chart type: 2d {
			chart "Average speed" type: series size: {1, 1} position: {0, 0} x_label: "Time in Seconds" y_label: "Average speed in km/h" {
				data "Average speed" value: car_avg_speed color: #red marker: false;
			}

		}

		display traffic_flow type: 2d {
			chart "Traffic Flow" type: series size: {1, 1} position: {0, 0} x_label: "Time in Seconds" y_label: "Vehicles per Hour" {
				data "Vehicles per Hour" value: traffic_flow_car color: #orange marker: false;
			}

		}

	}

}

experiment cars_and_trucks type: gui parent: base_experiment {

	action _init_ {
		create simulation with: [num_cars::50, num_trucks::10];
		save [time, car_avg_speed, truck_avg_speed] to: "../output/simple_model/" + self.name + ".csv" format: "csv" rewrite: true;
	}

	reflex save_result {
		save [time, car_avg_speed, truck_avg_speed] to: "../output/simple_model/" + self.name + ".csv" format: "csv" rewrite: false;
	}

	output synchronized: true {
		display speed_chart type: 2d {
			chart "Average speed" type: series size: {1, 1} position: {0, 0} x_label: "Time in Seconds" y_label: "Average speed km/h" {
				data "Car" value: car_avg_speed color: #red marker: false;
				data "Truck" value: truck_avg_speed color: #blue marker: false;
			}

		}

	}

}

experiment cars_trucks_and_bicycles type: gui parent: base_experiment {

	action _init_ {
		create simulation with: [num_cars::50, num_trucks::10, num_bicycles::10];
		save [time, car_avg_speed, truck_avg_speed, bicycle_avg_speed] to: "../output/simple_model/" + self.name + ".csv" format: "csv" rewrite: true;
	}

	reflex save_result {
		save [time, car_avg_speed, truck_avg_speed, bicycle_avg_speed] to: "../output/simple_model/" + self.name + ".csv" format: "csv" rewrite: false;
	}

	output synchronized: true {
		display speed_chart type: 2d {
			chart "Average speed" type: series size: {1, 1} position: {0, 0} x_label: "Time in Seconds" y_label: "Average speed km/h" {
				data "Car" value: car_avg_speed color: #red marker: false;
				data "Truck" value: truck_avg_speed color: #blue marker: false;
				data "Bicycle" value: bicycle_avg_speed color: #yellow marker: false;
			}

		}

	}

}

experiment all_agents type: gui parent: base_experiment {

	action _init_ {
		create simulation with: [num_cars::50, num_trucks::10, num_bicycles::10, num_pedestrians::50];
		save [time, car_avg_speed, truck_avg_speed, bicycle_avg_speed, pedestrian_avg_speed] to: "../output/simple_model/" + self.name + ".csv" format: "csv" rewrite: true;
	}

	reflex save_result {
		save [time, car_avg_speed, truck_avg_speed, bicycle_avg_speed, pedestrian_avg_speed] to: "../output/simple_model/" + self.name + ".csv" format: "csv" rewrite: false;
	}

	output synchronized: true {
		display speed_chart type: 2d {
			chart "Average speed" type: series size: {1, 1} position: {0, 0} x_label: "Time in Seconds" y_label: "Average speed km/h" {
				data "Car" value: car_avg_speed color: #red marker: false;
				data "Truck" value: truck_avg_speed color: #blue marker: false;
				data "Bicycle" value: bicycle_avg_speed color: #yellow marker: false;
				data "Pedestrian" value: pedestrian_avg_speed color: #green marker: false;
			}

		}

	}

}
